[SCM]
Description=KJV modified by Scott Moonen
DataPath=./modules/texts/rawtext/scm/
ModDrv=RawText
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
SourceType=OSIS
Encoding=UTF-8
Feature=StrongsNumbers
Version=1.0
